<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        header, section, footer {
  text-align: center;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
  background-color: #333;
  padding: 10px;
  margin: 0;
}

.nav a {
  color:bisque;
  text-decoration: none;
}

footer {
  margin-top: 50px;
  background-color: #333;
  color: white;
  padding: 10px;
}
table,th,td{
    border-collapse: collapse;
    border-width: 20px;
    border: 2px solid black;
    padding: 20px;
    background-color:bisque;
    margin-left: 500px;
}
body{
    background-color:bisque;
}
h1{
    margin-left: 50px;
    text-align: center;
}
p{
    text-align: center;
}
h2{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1> Hey!!<br> Am Musa Haulah</h1>
    <p>A proud muslim lady persuaing a Diploma in Computer Science at Women Institution Of Innovation and Technology.<br>Am passionate about my course and would like to be a professional web developer <strong>Insha Allah.</strong></p>
  </header>
  <h2>Skills</h2>
  <table>
    <tr>
        <th>Skill 1</th>
        <th>Skill 2</th>
        <th>Skill 3</th>
    </tr>
    <tr>
        <td>Python</td>
        <td>Programmer</td>
        <td>Web developer</td>
    </tr>
  </table>
  
  <footer>
    <p>Contact Info - +256703157244/ +256783570702</p>
    <p>Follow me on social media.<br>Instagram, Twitter, GitHub and LinkedIn</p>
  </footer>
</body>
</html>
</body>
</html>